{
  "name": "cloudbuild-compose",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:houstonj1/cloudbuild-compose.git",
  "author": "James Houston <houstonj1@wit.edu>",
  "license": "MIT",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "pg": "^8.4.2"
  }
}
